﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="MaterialDesignColors" version="1.1.2" targetFramework="net461" />
  <package id="MaterialDesignThemes" version="2.5.1" targetFramework="net461" />
  <package id="Nemiro.OAuth" version="1.13.0" targetFramework="net461" />
  <package id="Nemiro.OAuth.LoginForms" version="1.7.0" targetFramework="net461" />
</packages>